<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    tools:context=".DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/detail_accent_pane_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/silver">

                    <include
                        android:id="@+id/primary_info"
                        layout="@layout/primary_movie_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/extra_details"
                        layout="@layout/extra_movie_details"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <!--<android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end|right"
                        android:layout_margin="@dimen/fab_margin"
                        tools:fabSize="mini"
                        android:background="@android:color/transparent"
                        android:src="@drawable/favourite_icon"/>-->

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/color_primary_dark">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fab_favourite"
            android:src="@drawable/favourite_icon_active"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="@color/color_primary_dark"/>

    </LinearLayout>

</LinearLayout>
